# Clerk - Frontend API URL, production instance (dashboard.clerk.com -> API keys)
CLERK_FRONTEND_API_URL=

# Domains
WEBSITE_ORIGIN=https://www.composery.io

CLOUD_DOMAIN=composery.cloud

# Polar Production - polar.sh
POLAR_ORGANIZATION_TOKEN=

POLAR_WEBHOOK_SECRET=

POLAR_BOX_PRODUCT_ID=

POLAR_ENVIRONMENT=production

# Hetzner - console.hetzner.cloud
HETZNER_CLOUD_TOKEN=

HETZNER_BOX_SERVER_TYPES=cx23,cx33

HETZNER_BOX_LOCATIONS=nbg1,fsn1,hel1

HETZNER_BOX_IMAGE=docker-ce

HETZNER_SSH_KEY_IDS=

HETZNER_FIREWALL_ID=

# Cloudflare - dash.cloudflare.com (DNS edit token + zone id)
CLOUDFLARE_DNS_TOKEN=

CLOUDFLARE_ZONE_ID=

# Runtime container
RUNTIME_IMAGE=ghcr.io/sloikodavid/composery:latest

RUNTIME_PORT=8080

# Box SSH access (whole lifecycle, not just bootstrap)
SSH_USER=root

SSH_PRIVATE_KEY=

# Resend - resend.com (abuse alert emails to staff)
RESEND_API_KEY=

ALERT_EMAIL_FROM=Composery <onboarding@resend.dev>
