[Unit]
Description=Composery
After=persistd.service
Wants=persistd.service

[Service]
Type=simple
User=user
WorkingDirectory=/home/user
Environment=HOME=/home/user
Environment=USER=user
Environment=LOGNAME=user
Environment=SHELL=/bin/bash
# code-server settings, bridged from the container environment by entrypoint.sh
# (systemd does not pass its own environment to services). Lives on tmpfs /run.
EnvironmentFile=-/run/composery.env
ExecStart=/opt/composery/code-server.sh
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
